{
  "development": {
    "username": "sql6459185",
    "password": "sZY3R14HVD",
    "database": "sql6459185",
    "host": "sql6.freemysqlhosting.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "basic_mvc_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "sql6459185",
    "password": "sZY3R14HVD",
    "database": "sql6459185",
    "host": "sql6.freemysqlhosting.net",
    "port": "3306",
    "dialect": "mysql"  
  }
}
